{
	"manifest_version": 2,
	"name": "Super Tab",
	"version": "0.0.1",
	"default_locale": "en",
	"description": "A comprehensive New Tab",
	"icons": {
			"16": "icon_16x16.png",
			"32":"icon_32x32.png",
			"48": "icon_48x48.png",
			"128": "icon_128x128.png"
	},
	"chrome_url_overrides": {
			"newtab": "newtab.html"
	},
	"permissions": [
		"topSites",
		"chrome://favicon/",
		"history",
		"tabs",
		"bookmarks",
		"storage"
	],
	"browser_action": {
		"default_icon": {
			"19": "img/radio_disabled_19x19.png",
			"38": "img/radio_disabled_38x38.png"
		},
		"default_title": "Push to SuperStack"
	},
	"background": {
		"scripts": ["background.js"]
	}
}
